# simple-api

simple-api/: HELP.md  build.gradle
simple-api/src/main/java/com/simple_api/: SimpleApiApplication.java
simple-api/src/main/java/com/simple_api/controller/: OrderCartController.java  ProductController.java
simple-api/src/main/java/com/simple_api/controller/model/: OrderCart.java  PlaceOrder.java  Product.java
simple-api/src/main/java/com/simple_api/controller/model/request/: OrderCartRequest.java
simple-api/src/main/java/com/simple_api/controller/model/response/: OrderCartResponse.java  PlaceOrderResponse.java
simple-api/src/main/java/com/simple_api/entity/: OrderCartEntity.java  PlaceOrderEntity.java  ProductEntity.java
simple-api/src/main/java/com/simple_api/repository/: OrderCartRepository.java  PlaceOrderRepository.java  ProductRepository.java
simple-api/src/main/java/com/simple_api/service/: OrderCartService.java  ProductService.java
simple-api/src/main/resources/: application.properties
simple-api/src/test/java/com/simple_api/: SimpleApiApplicationTests.java
